{
  "table": {
    "Per_page": "Per page",
    "Search_records": "Search records",
    "Showing": "Showing",
    "to": "to",
    "of": "of",
    "entries": "entries"
  },
  "button": {
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "Update": "Update",
    "Register": "Register",
    "Submit": "Submit"
  },
  "prmAccess": {
    "ExpirationDate": "Expiration date",
    "UnusedAccess": "Unused access",
    "Access": "Access",
    "Buy": "Buy",
    "Edit_Access": "Edit Access",
    "Access_Value": "Access Value",
    "Access_Number": "Access Number",
    "Value": "value",
    "Access_Added": "Access Added",
    "Access_Updated": "Access Updated",
    "Delete_Access": "Do you Want to Delete this Access",
    "Access_Deleted": "Access Has Been Deleted"
  },
  "prmCategory": {
    "Categories": "Categories",
    "Edit_Category": "Edit Category",
    "Category_Name": "Category",
    "Add_Category": "Add category",
    "Value": "value",
    "Category_Added": "Category Added",
    "Category_Updated": "Category Updated",
    "Delete_Category": "Do you Want to Delete this Category",
    "Category_Deleted": "Category Has Been Deleted",
    "Champ_Vide": "empty field"
  },
  "prmDifficulty": {
    "Difficulties": "Difficulties",
    "Edit_Difficulty": "Edit Difficulty",
    "Difficulty_Name": "Difficulty",
    "Add_Difficulty": "Add Difficulty",
    "Value": "value",
    "Difficulty_Added": "Difficulty Added",
    "Difficulty_Updated": "Difficulty Updated",
    "Delete_Difficulty": "Do you Want to Delete this Difficulty",
    "Difficulty_Deleted": "Difficulty Has Been Deleted",
    "Champ_Vide": "empty field"
  },
  "prmLevel": {
    "Levels": "Levels",
    "Edit_Level": "Edit Level",
    "Level_Name": "Level",
    "Add_Level": "Add Level",
    "Value": "value",
    "Level_Added": "Level Added",
    "Level_Updated": "Level Updated",
    "Delete_Level": "Do you Want to Delete this Level",
    "Level_Deleted": "Level Has Been Deleted",
    "Champ_Vide": "empty field",
    "LevelExist": "Level Already Exists",
    "CategoryExist": "Category Already Exists",
    "DifficultyExist": "Difficulty Already Exists",
    "DealExist": "Deal Already Exist",
    "AccessExist": "Access Already Exist"

  },
  "prmTechnology": {
    "Technologies": "Technologies",
    "Edit_Technology": "Edit Technology",
    "Technology_Name": "Technology",
    "Add_Technology": "Add Technology",
    "Value": "value",
    "Technology_Added": "Technology Added",
    "Technology_Updated": "Technology Updated",
    "Detele_Technology": "Do you Want to Delete this Technology",
    "Technology_Deleted": "Technology Has Been Deleted",
    "Champ_Vide": "empty field"
  },
  "deals": {
    "Deals": "Deals",
    "Edit_Deal": "Edit Deal",
    "Deal_Name": "Deal",
    "Add_Deal": "Add Deal",
    "Value": "value",
    "Deal_Added": "Deal Added",
    "Deal_Updated": "Deal Updated",
    "Detele_Deal": "Do you Want to Delete this Deal",
    "Deal_Deleted": "Deal Has Been Deleted",
    "Champ_Vide": "empty field"
  },
  "company": {
    "Companies": "Companies",
    "Register_Company": "Register Company",
    "Name": "Name",
    "Email": "Email",
    "Password": "Password",
    "Domain": "Domain",
    "Confirm_Password": "Confirm Password",
    "Update_Password": "Update Your Password",
    "Email_exist": "Email exist",
    "Update": "Update"

  },
  "companyList": {
    "Detele_Company": "Do you Want to Delete this Company",
    "Company_Deleted": "Company Has Been Deleted"
  },
  "question": {
    "true": "True",
    "false": "False",
    "question": "",
    "Statement": "Statement",
    "Level": "Level",
    "Category": "Category",
    "Technology": "Technology",
    "Difficulty": "Difficulty",
    "insuffisant": "This condition only checks ",
    "confirm": "Do you want to confirm your choice"
  },
  "questionResponse": {
    "Question": "Question",
    "Show_All": "Show All",
    "Statement": "Statement",
    "code": "code",
    "Response": "Response",
    "Faux": "False",
    "vrai": "True",
    "Detele_Question": "Do you Want to Delete this Question",
    "Question_Deleted": "Question Has Been Deleted",
    "question_Added": "Question Added Successfully!",
    "Good_Job": "Good Job",
    "Question_Updated": "Question Updated Successfully!"
  },
  "candidate": {

    "PassageCandidate": "Candidate Passage",
    "ChoiceCandidates": "Choice of candidates",
    "candidates": "candidates",
    "Create_Test": "Create Test",
    "AddCandidate": "Add Candidate to the test",
    "Candidates": "Candidates",
    "Register_Candidate": "Register Candidate",
    "Name": "Name",
    "Email": "Email",
    "Password": "Password",
    "ConfirmPassword": "Confirm Password",
    "Age": "Age",
    "Gender": "Sexe",
    "Speciality": "Speciality",
    "Diploma": "Diploma",
    "Phone": "Phone",
    "Register": "Register",
    "Email_exist": "Email exist"

  },
  "candidateList": {
    "Detele_Candidate": "Do you Want to Delete this Candidate",
    "Candidate_Deleted": "Candidate Has Been Deleted"
  },
  "package": {
    "Statistics": "Statistics",
    "Package": "Package",
    "Edit_Package": "Edit Package",
    "Package_Name": "Package",
    "Package_Added": "Package Added",
    "Detele_Deal": "Do you Want to Delete this Package",
    "Deal_Deleted": "Package Has Been Deleted",
    "Champ_Vide": "empty field",
    "Send": "send",
    "Expired": "expired",
    "Done": "done"
  },
  "testcreate": {
    "TestAccess": "Test Access",
    "InformationTest": "Informations about Test",
    "Informationcandidat":"Information about Candidate",
    "PourcentageDurationInterval": "Pourcentage Of Candidates By Each Duration Interval",
    "ComposedOf": "Composed Of ",
    "OfDuration": "of duration ",
    "ThisTestContains": "This Test Contains",
    "MoreInformations": " More informations",
    "Reactivate": "Reactivate test for ",
    "Reminder": "Reminder",
    "SendFor": "Send For",
    "SendToAll": "Send To All",
    "ReactivateAll": "Reactivate All",
    "RemindAll": "Remind All",
     "TestDuration": "Test Duration",
    "Test_List": "Tests",
    "Question_Number": "Questions",
    "Delete_Condition": "Do you Want to Delete this Condition",
    "Condition_Deleted": "Condition Has Been Deleted",
    "Must_Have_Condition": "you must have at least one condition",
    "Display_Questions": "Display Questions",
    "Number": "Number",
    "Choose_Questions": "Choose Questions",
    "Search_Candidates": "Search Candidates",
    "Pas_Choisis_Candidat": "Vous n`avez pas choisi des candidats",
    "Today": "Today",
    "Yesterday": "Yesterday",
    "Week_Ago": "a Week Ago",
    "Valider_Candidats": "Valider Candidats",
    "Test_Information": "Test Informations",
    "Test_Contient": "This test contains",
    "Question_Duration": "questions with duration",
    "Composed_Of": "composed of",
    "Delete_Test": "Do you Want to Delete this Test",
    "Test_Deleted": "Test Has Been Deleted",
    "Create_Test": "Create Test",
    "Done_Tests": "Done Tests",
    "Result": "Result",
    "Creation_Date": "Creation Date",
    "State": "State",
    "Done": "Done",
    "Not Done": "Not Done",
    "Send": "Send",
    "Etat": "Etat",
    "Score": "Score",
    "Score_Category": "Score Per Category",
    "Score_Difficulty": "Score Per Difficulty",
    "Score_technology": "Score Per technology",
    "Confirm": "Confirm",
    "AlreadySent": "Already Sent ",
    "RegisteredAndNotSent": "Registered and not sent ",
    "NewlySelected": " Newly Selected",
    "SearchCandidates": "Search Candidates",
    "Save": "Save",
    "SaveAndSend": "Save and Send ",
    "ValidateCandidates": "Validate Candidates"
  },
  "stat":{
    "Percentage_Duration_Interval": "Candidates By Duration Interval",
    "Percentage_Score_Interval": "Candidates By Score Interval",
    "Test_State": "Tests State",
    "Average_Technology": "Average OF Technologies",
    "Top_Candidates": "Top Candidates",
    "Score_Difficulty": "Score Per Difficylty",
    "Score_Technology": "Score Per Technology",
    "Score_Category": "Score Per Category"
  }
  ,
  "profile": {
    "Edit": "Edit Profile",
    "First_Name": "First Name",
    "Last_Name": "Last Name",
    "Email": "Email",
    "Address": "Address",
    "Password": "Password",
    "Confirm_Password": "Confirm Password",
    "Add_Profile": "Add Profile",
    "Success": "The user has been successfully add",
    "failure": "Warning the form is invalid"
  },
  "Language": "Change the language",
  "Lock_Screen": "Lock Screen",
  "Login": {
    "Login": "Login",
    "Success": "The user has been successfully connected",
    "failure": "The sign up has failed"
  },
  "register": {
    "Register": "Register",
    "Success": "The user has been successfully registred",
    "failure": "The regestration has failed"
  },
  "confirmCondition":{
    "title": "Not Enough Questions"
  },
  "Logout": "Logout",
  "Dashboard": "Dashboard",
  "User_Profile": "User Profile",
  "Table_Liste": "Table Liste",
  "Typography": "Typography",
  "Icons": "Icons",
  "Maps": "Maps",
  "Notification": "Notification",
  "Search": "Search",
  "Edit": "Edit",
  "Delete": "Delete",
  "which": "which",
  "Percentage": "Percentage",
     "Parameters": "Parameters"
}
